{
  "name": "drips/config",
  "description": "Konfigurationssystem von Drips.",
  "keywords": [
    "config",
    "configuration"
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Drips\\Config\\": "src"
    }
  }
}
